<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth:Child</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
           height: 100%; 
        }
        .flex{
            display: flex;
            width: 400px;
            height: 300px;
            border: 5px solid black;
            margin: 30px auto;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: lime;
            border: 1px solid white;
        }

        .item:nth-last-child(2){
            background-color: red;
        }
        
        .item:nth-child(odd){
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="item">El-1</div>
        <div class="item">El-2</div>
        <div class="item">El-3</div>
        <div class="item">El-4</div>
        <div class="item">El-5</div>
        <div class="item">El-6</div>
   

    </div>
</body>
</html>